D:\лаби\c#\design_1\design_1\bin\x86\Debug\design_1.exe.config
D:\лаби\c#\design_1\design_1\bin\x86\Debug\design_1.exe
D:\лаби\c#\design_1\design_1\bin\x86\Debug\design_1.pdb
D:\лаби\c#\design_1\design_1\bin\x86\Debug\ExcelDataReader.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\ExcelDataReader.DataSet.xml
D:\лаби\c#\design_1\design_1\obj\x86\Debug\design_1.csproj.AssemblyReference.cache
D:\лаби\c#\design_1\design_1\obj\x86\Debug\design_1.Form1.resources
D:\лаби\c#\design_1\design_1\obj\x86\Debug\design_1.Forms.FormGeneral.resources
D:\лаби\c#\design_1\design_1\obj\x86\Debug\design_1.Properties.Resources.resources
D:\лаби\c#\design_1\design_1\obj\x86\Debug\design_1.csproj.GenerateResource.cache
D:\лаби\c#\design_1\design_1\obj\x86\Debug\design_1.csproj.CoreCompileInputs.cache
D:\лаби\c#\design_1\design_1\obj\x86\Debug\design_1.csproj.CopyComplete
D:\лаби\c#\design_1\design_1\obj\x86\Debug\design_1.exe
D:\лаби\c#\design_1\design_1\obj\x86\Debug\design_1.pdb
D:\лаби\c#\design_1\design_1\bin\x86\Debug\Microsoft.Win32.Registry.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\Microsoft.Win32.Registry.AccessControl.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\Microsoft.Win32.SystemEvents.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\Newtonsoft.Json.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\RestSharp.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Buffers.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.CodeDom.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Configuration.ConfigurationManager.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Data.Odbc.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Data.OleDb.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Data.SqlClient.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Diagnostics.EventLog.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Diagnostics.PerformanceCounter.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Drawing.Common.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.IO.FileSystem.AccessControl.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.IO.Packaging.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.IO.Ports.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Memory.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Numerics.Vectors.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Security.AccessControl.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Security.Cryptography.Cng.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Security.Cryptography.Pkcs.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Security.Cryptography.ProtectedData.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Security.Cryptography.Xml.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Security.Permissions.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Security.Principal.Windows.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.ServiceModel.Syndication.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.ServiceProcess.ServiceController.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Text.Encoding.CodePages.xml
D:\лаби\c#\design_1\design_1\bin\x86\Debug\System.Threading.AccessControl.xml
D:\лаби\c#\design_1\design_1\obj\x86\Debug\design_1.Forms.FormDataBase.resources
D:\лаби\c#\design_1\design_1\obj\x86\Debug\design_1.csproj.Fody.CopyLocal.cache
D:\лаби\c#\design_1\design_1\obj\x86\Debug\design_1.Forms.FormOrdering.resources
D:\лаби\c#\design_1\design_1\obj\x86\Debug\design_1.csproj.ResolveComReference.cache
